# srm-credit-engine

./: .env.example  .gitattributes  .gitignore  AI_USAGE.md  README.md  README_case_dev_srm.md  docker-compose.yml
.githooks/: commit-msg  pre-push
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/srmasset/creditengine/: CreditEngineApplication.java
backend/src/main/java/com/srmasset/creditengine/application/config/: CorrelationIdFilter.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/srmasset/creditengine/application/controller/: AssignorController.java  CurrencyController.java  ReceivableController.java  ReceivableTypeController.java  ReportController.java  RootRedirectController.java  SettlementController.java  SimulationController.java
backend/src/main/java/com/srmasset/creditengine/application/dto/: AssignorRequest.java  AssignorResponse.java  AssignorUpdateRequest.java  BatchSettlementItemResponse.java  BatchSettlementRequest.java  BatchSettlementResponse.java  CurrencyRequest.java  CurrencyResponse.java  CurrencyUpdateRequest.java  ReceivableRequest.java  ReceivableResponse.java  ReceivableTypeResponse.java  ReceivableUpdateRequest.java  SettlementRequest.java  SettlementResponse.java  SimulationRequest.java  SimulationResponse.java
backend/src/main/java/com/srmasset/creditengine/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/srmasset/creditengine/domain/exception/: AssignorNotFoundException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  ExchangeRateProviderUnavailableException.java  ReceivableNotFoundException.java  ReceivableNotPendingException.java  ReceivableTypeNotFoundException.java  UnsupportedReceivableTypeException.java
backend/src/main/java/com/srmasset/creditengine/domain/fx/: ExchangeRateProvider.java
backend/src/main/java/com/srmasset/creditengine/domain/math/: FractionalPower.java  MathConstants.java
backend/src/main/java/com/srmasset/creditengine/domain/pricing/: AbstractCompoundInterestPricingStrategy.java  BaseRate.java  ChequePreDatadoStrategy.java  DuplicataMercantilStrategy.java  PricingStrategy.java  PricingStrategyResolver.java  ReceivableTypeCode.java  TermCalculator.java
backend/src/main/java/com/srmasset/creditengine/domain/service/: AssignorService.java  CurrencyService.java  ExchangeRateMetricsRecorder.java  ExchangeRateService.java  ReceivableService.java  SettlementBatchService.java  SettlementMetricsRecorder.java  SettlementService.java  SimulationService.java
backend/src/main/java/com/srmasset/creditengine/infrastructure/fx/: ExchangeRateProviderConfig.java  ExchangeRateProviderProperties.java  HttpExchangeRateProviderClient.java  ProviderRateResponse.java
backend/src/main/java/com/srmasset/creditengine/mockprovider/: MockExchangeRateProviderController.java  MockProviderProperties.java  MockRateGenerator.java  MockRateResponse.java
backend/src/main/java/com/srmasset/creditengine/persistence/entity/: Assignor.java  Currency.java  ExchangeRate.java  Receivable.java  ReceivableType.java  Settlement.java
backend/src/main/java/com/srmasset/creditengine/persistence/report/: SettlementReportRepository.java  SettlementStatementRow.java
backend/src/main/java/com/srmasset/creditengine/persistence/repository/: AssignorRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  ReceivableRepository.java  ReceivableTypeRepository.java  SettlementRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_currencies.sql  V2__create_receivable_types.sql  V3__create_assignors.sql  V4__create_exchange_rates.sql  V5__create_receivables.sql  V6__create_settlements.sql  V7__seed_reference_data.sql  V8__seed_demo_data.sql
backend/src/test/java/com/srmasset/creditengine/application/config/: CorrelationIdFilterTest.java
backend/src/test/java/com/srmasset/creditengine/domain/pricing/: ChequePreDatadoStrategyTest.java  DuplicataMercantilStrategyTest.java  PricingStrategyResolverTest.java  TermCalculatorTest.java
backend/src/test/java/com/srmasset/creditengine/domain/service/: ExchangeRateMetricsRecorderTest.java  ExchangeRateServiceTest.java  SettlementBatchServiceTest.java  SettlementMetricsRecorderTest.java  SettlementServiceTest.java
backend/src/test/java/com/srmasset/creditengine/infrastructure/fx/: HttpExchangeRateProviderClientTest.java
backend/src/test/java/com/srmasset/creditengine/integration/: AbstractIntegrationTest.java  AssignorControllerIntegrationTest.java  CurrencyControllerIntegrationTest.java  ExchangeRateProviderFallbackIntegrationTest.java  ExchangeRateProviderHappyPathIntegrationTest.java  ReceivableControllerIntegrationTest.java  ReceivableOptimisticLockingIntegrationTest.java  ReportControllerIntegrationTest.java  RootAndNotFoundIntegrationTest.java  SettlementControllerIntegrationTest.java  SettlementUniqueConstraintIntegrationTest.java  SimulationControllerIntegrationTest.java
backend/src/test/java/com/srmasset/creditengine/mockprovider/: MockRateGeneratorTest.java
docs/: acceptance-criteria.md  crisis-simulation.md  eda-proposal.md  high-scale-design.md
docs/adr/: 0001-day-count-convention.md  0002-bigdecimal-precision-and-fractional-power.md  0003-exchange-rates-append-only.md  0004-concurrency-control-settlement.md  0005-pricing-strategy-open-closed.md  0006-exchange-rate-provider-resilience.md  0007-observability-logs-metrics-dashboards.md  0008-modular-monolith-over-microservices.md
docs/diagrams/: c4-container.md  c4-context.md  er-diagram.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: assignors.ts  currencies.ts  httpClient.ts  receivableTypes.ts  receivables.ts  settlementReport.ts  settlements.ts  simulations.ts  types.ts
frontend/src/components/: AppLayout.tsx  ErrorBoundary.tsx  NewReceivableModal.tsx
observability/prometheus/: prometheus.yml
(+5 files in other folders)
