plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.srmasset'
version = '1.0.0'

// Override da versão de Testcontainers gerenciada pelo BOM do Spring Boot
// 3.3.4 (que traz 1.19.8), via a propriedade que io.spring.dependency-management
// lê do BOM — sem precisar declarar um BOM próprio do Testcontainers.
ext['testcontainers.version'] = '1.21.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AOP habilita os proxies que o Resilience4j usa para interceptar
	// métodos anotados com @Retry/@CircuitBreaker.
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// 2.2.0 é a última série compatível com Spring Boot 3.3.x (2.3.x exige 3.4+).
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// Potência fracionária de BigDecimal com precisão controlada (BigDecimal.pow só aceita expoente inteiro)
	implementation 'ch.obermuhlner:big-math:2.3.2'

	// Métricas técnicas + de negócio via Micrometer, expostas em /actuator/prometheus.
	// Sua sola presença ativa também as métricas do Resilience4j (retry/circuit
	// breaker), que já existiam mas não tinham um MeterRegistry para publicar — ver ADR 0007.
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Logs estruturados em JSON no stdout (perfil padrão/docker) — ver ADR 0007.
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testes de integração contra Postgres real (não H2): migrations Flyway,
	// constraints e triggers do banco (unique, append-only) só são fiéis a
	// produção rodando no mesmo motor de banco usado em produção.
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
}

spotless {
	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
		googleJavaFormat('1.22.0').aosp()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('test') {
	useJUnitPlatform()
	dependsOn 'spotlessCheck'
}

// Subconjunto rápido (sem Testcontainers/Docker) usado pelo git hook de
// pre-push — precisa rodar em segundos e sem dependências externas.
tasks.register('unitTest', Test) {
	useJUnitPlatform()
	exclude '**/integration/**'
}
