plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.srmasset'
version = '0.3.0'

// Override da versão de Testcontainers gerenciada pelo BOM do Spring Boot
// 3.3.4 (que traz 1.19.8), via a propriedade que io.spring.dependency-management
// lê do BOM — sem precisar declarar um BOM próprio do Testcontainers.
ext['testcontainers.version'] = '1.21.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// Potência fracionária de BigDecimal com precisão controlada (BigDecimal.pow só aceita expoente inteiro)
	implementation 'ch.obermuhlner:big-math:2.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testes de integração contra Postgres real (não H2): migrations Flyway,
	// constraints e triggers do banco (unique, append-only) só são fiéis a
	// produção rodando no mesmo motor de banco usado em produção.
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Subconjunto rápido (sem Testcontainers/Docker) usado pelo git hook de
// pre-push — precisa rodar em segundos e sem dependências externas.
tasks.register('unitTest', Test) {
	useJUnitPlatform()
	exclude '**/integration/**'
}
